[EndPoint]
# endpoint of the server you are trying to test.
# Example: url=wss://localhost:3000/api/v1/voicetranscription/ws
url=[insert here]

[Authentication]
# A string that identifies the client.
apiKey=[insert here]
# This secret will be used to authenticate the connection
clientSecret=[insert here]

[OpenParameters]
# JSON to be included in the open message of all test cases
# Example: customConfig={"key1": "value1", "key2": "value2"}
customConfig={}
# language to be included in the open message of all test cases
language=en-US

[Features]
# Set this to true in case your server supports single (or mono) channel streams
singleChannel=false
# Set this to true in case your server supports double (or stereo) channel streams
doubleChannel=true
# Set this to true in case your server supports the Transcript Connector extension
transcriptionConnector=true